<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_status_empty_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:contentDescription="@string/status_view_manager_empty"
        android:src="@drawable/con_empty" />

    <TextView
        android:id="@+id/tv_status_empty_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/status_view_manager_empty"
        android:textColor="@color/tip_text_color"
        android:textSize="16sp" />

</LinearLayout>
